# openapi-demo

./: build.gradle  docker-compose.yml
src/main/java/com/akelius/openapi/demo/: DataAccessController.java  DemoApplication.java
src/main/resources/: application.yml
src/main/resources/public/: data-access-api.yaml
src/main/resources/templates.JavaSpring/: api.mustache  formParams.mustache  methodBody.mustache
src/test/java/com/akelius/openapi/demo/: DemoApplicationTests.java
